#OPENVPN
OPENVPN_PORT=1194
OPENVPN_PROTOCOL=tcp
OPENVPN_NETWORK_IP=10.8.0.0
OPENVPN_NETWORK_MASK=255.255.0.0
PRIMARY_OPENVPN=vpn.hdsps.in
PRIMARY_OPENVPN_IP=192.168.56.101  # change me, should be existing IP of your host

#DNS
DNS_GATEWAY_IP=10.0.0.2
DNS_ZONE=hdsps.in
DNS_REVERSE_ZONE=8.10.in-addr.arpa
PRIMARY_DNS=192.168.56.101         # change me, should be existing IP of your host
SECONDARY_DNS=192.168.56.102       # change me, should be existing IP of your host
DNS_NS1=10.8.0.253
DNS_NS2=10.8.0.254
SMTP_IP=10.8.0.1
DNS_NEW_CLIENT_IP_PREFIX=10.8.

#KERBEROS
KERBEROS=kerberos
KERBEROS_FQDN=$KERBEROS.$DNS_ZONE

# HADOOP
HADOOP_NAMENODE='namenode'
HADOOP_NAMENODE_FQDN=$HADOOP_NAMENODE.$DNS_ZONE
HADOOP_SECONDARY_NAMENODE='secondary-namenode'
HADOOP_SECONDARY_NAMENODE_FQDN=$HADOOP_SECONDARY_NAMENODE.$DNS_ZONE
HADOOP_RESOURCEMANAGER='rman'
HADOOP_RESOURCEMANAGER_FQDN=$HADOOP_RESOURCEMANAGER.$DNS_ZONE
HADOOP_NAMENODE_IP=10.8.0.1                                                  # TODO it's not necessary
HADOOP_SECONDARY_NAMENODE_IP=10.8.0.2                                        # TODO it's not necessary
REPLICATION_RATIO=2
CORES_NUMBER=`nproc`
HOSTNAME=`cat /etc/hosts`

HADOOP_USER=hadoop
YARN_USER=yarn
HDFS_USER=hdfs
MAPRED_USER=mapred

HADOOP_FILENAME=hadoop-2.2.0.tar.gz
HADOOP_ADDRESS=ftp://192.168.56.1/pub/development/java/hadoop/$HADOOP_FILENAME

INSTALL_DIR=/opt
HADOOP_FULL_DIR=$INSTALL_DIR/`echo $HADOOP_FILENAME | awk -F ".tar.gz" '{print $1}'`
HADOOP_DIR=$INSTALL_DIR/hadoop
HADOOP_HOME=$HADOOP_DIR
HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
HDFS_NAMENODE_DIR=/home/$HDFS_USER/namenode
HDFS_DATANODE_DIR=/home/$HDFS_USER/datanode
HADOOP_LOG_DIR=/var/log/hadoop
YARN_LOG_DIR=/var/log/yarn
